WiFi Manager Troubleshooting Guide
===================================

This guide helps you resolve common issues with the WiFi Manager application.

Common Issues and Solutions:
---------------------------

1. "No WiFi networks configured" message
   Problem: The application cannot find any WiFi networks in wpa_supplicant.conf
   Solutions:
   - Check if /etc/wpa_supplicant.conf exists
   - Verify the file has proper network blocks with ssid and psk
   - Ensure the application has read permissions to the file
   - Example network block:
     network={
         ssid="YourNetwork"
         scan_ssid=1
         psk="YourPassword"
         priority=5
     }

2. WiFi connection fails
   Problem: Selected network doesn't connect
   Solutions:
   - Verify the network password is correct in wpa_supplicant.conf
   - Check if the wireless interface (wlan0) exists: iwconfig
   - Ensure wpa_supplicant service can be restarted
   - Verify the network is in range and broadcasting
   - Check system logs: dmesg | grep wlan

3. "Not connected" status always shown
   Problem: Application cannot detect current WiFi connection
   Solutions:
   - Ensure iwconfig is installed and working
   - Check if wireless-tools package is available
   - Verify wlan0 interface is up: ip link show wlan0
   - Try manual connection test: iwconfig wlan0

4. Application crashes on startup
   Problem: Missing dependencies or graphics issues
   Solutions:
   - Check the log file: /mnt/mmc/MUOS/application/WiFi_Manager/wifimanager.log
   - Ensure PIL (Pillow) is installed: python3 -c "import PIL"
   - Verify framebuffer access: ls -la /dev/fb0
   - Run dependency installer: ./install_dependencies.sh

5. Graphics not displaying properly
   Problem: Display or resolution issues
   Solutions:
   - Ensure the device has framebuffer support
   - Check if /dev/fb0 exists and is accessible
   - Verify PIL/Pillow is properly installed
   - Try running with different resolution settings

6. Permission denied errors
   Problem: Application cannot access system files
   Solutions:
   - Run as root or with sudo if needed
   - Check file permissions: ls -la /etc/wpa_supplicant.conf
   - Ensure application files are executable: chmod +x *.py *.sh
   - Verify muOS permissions are properly set

7. Remote WiFi Manager not working
   Problem: Cannot connect to remote devices
   Solutions:
   - Ensure sshpass is installed
   - Verify SSH service is running on remote device
   - Check network connectivity to remote device
   - Confirm username and password are correct
   - Test manual SSH connection: ssh user@remote_ip

System Requirements Check:
-------------------------
Run these commands to verify your system is properly configured:

1. Check Python and PIL:
   python3 -c "import PIL; print('PIL OK')"

2. Check wireless tools:
   iwconfig
   which wpa_supplicant

3. Check WiFi interface:
   ip link show wlan0

4. Check wpa_supplicant config:
   ls -la /etc/wpa_supplicant.conf
   cat /etc/wpa_supplicant.conf

5. Check framebuffer:
   ls -la /dev/fb0

Debug Mode:
----------
To run WiFi Manager with debug output:
python3 -u main.py

This will show detailed error messages and help identify issues.

Log Files:
---------
Check these log files for error information:
- /mnt/mmc/MUOS/application/WiFi_Manager/wifimanager.log
- System logs: dmesg | tail -50
- WiFi logs: journalctl -u wpa_supplicant

Getting Help:
------------
If you continue to have issues:
1. Check the log files mentioned above
2. Note your device model and muOS version
3. Document the exact error messages
4. Try the manual launch method: ./mux_launch.sh

Manual WiFi Configuration:
-------------------------
If the application isn't working, you can manually configure WiFi:

1. Edit wpa_supplicant.conf:
   nano /etc/wpa_supplicant.conf

2. Add network block:
   network={
       ssid="YourNetworkName"
       scan_ssid=1
       psk="YourPassword"
       priority=5
   }

3. Restart WiFi:
   killall wpa_supplicant
   wpa_supplicant -B -i wlan0 -c /etc/wpa_supplicant.conf

4. Get IP address:
   dhclient wlan0
